;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = https://github.com/ryanbarry/pio_platform-ststm32.git#e6c46b1
framework = libopencm3
board = stm32_qfp64_f205
build_flags = -Os -Wall -Wundef -Wextra -Wshadow -Wno-unused-variable -Wimplicit-function-declaration -Wredundant-decls -Wstrict-prototypes -Wmissing-prototypes -Wextra -Wshadow -Wredundant-decls
extra_scripts =
  pre:shared/build_flags.py ; pre meaning before main script of platform, in shared directory because that supports PIO Remote
